{
  "name": "@pv/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@prisma/client": "^5.19.1",
    "@pv/reglas": "workspace:*",
    "@supabase/supabase-js": "^2.110.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "multer": "^2.2.0",
    "pg-boss": "^12.26.2",
    "prisma": "^5.19.1",
    "viem": "^2.55.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.5.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
